candy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.com/Candy"
  xmlns:tns="http://www.example.com/Candy"
  xmlns:ms="http://www.example.com/Mass"
  xmlns:ingr="http://www.example.com/Ingredients">

  <!-- venetian blind like -->

  <import namespace="http://www.example.com/Ingredients" schemaLocation="ingredients.xsd" />

  <import namespace="http://www.example.com/Mass" schemaLocation="mass.xsd" />


  <complexType name="NutritionalValue">
    <!-- not a strict order -->
    <all>
      <element name="proteins" type="ms:MassValue"/>
      <element name="fats" type="ms:MassValue"/>
      <element name="carbohydrates" type="ms:MassValue"/>
    </all>
  </complexType>



  <element name="candy">
    <complexType>
      <sequence>
        <!-- strict order -->
        <element name="name" type="string"/>

        <element name="calorific">
          <simpleType>
            <restriction base="decimal">
              <totalDigits value="4"/>
              <fractionDigits value="1"/>
              <minInclusive value="50"/>
              <maxInclusive value="1000"/>
            </restriction>
          </simpleType>
        </element>

        <element name="type">
          <simpleType>
            <restriction base="string">
              <enumeration value="caramel"/>
              <enumeration value="toffee"/>
              <enumeration value="chocolate"/>
            </restriction>
          </simpleType>
        </element>

        <element name="ingredients" type="ingr:BaseCandyIngredients"/>

        <element name="nutritionalValue" type="tns:NutritionalValue"/>

        <element name="vendor" type="string"/>

      </sequence>
    </complexType>
  </element>


</schema>
