ingredients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.com/Ingredients"
  xmlns:tns="http://www.example.com/Ingredients"
  xmlns:ms="http://www.example.com/Mass">

  <import namespace="http://www.example.com/Mass" schemaLocation="mass.xsd" />

  <complexType name="ChocolateCandyIngredients">
    <complexContent>
      <extension base="tns:BaseCandyIngredients" />
    </complexContent>
  </complexType>

  <complexType name="NonChocolateCandyIngredients" >
    <complexContent>
      <extension base="tns:BaseCandyIngredients" />
    </complexContent>
  </complexType>

  <!-- <simpleType name="ForceMgMassUnit">
      <restriction base="MassUnit">
        <enumeration value="mg" />
      </restriction>
  </simpleType> -->

  <!-- Overriding MassValue to use only "mg" from enumerated values -->
  <complexType name="ForcedMgMassValue">
    <complexContent>
      <restriction base="ms:MassValue"> <!--type got from inclusion-->
        <attribute name="unit" use="required">
        <simpleType>
        <restriction base="ms:MassUnit">
        	<enumeration value="mg" />
        </restriction>
        </simpleType>
        </attribute>
      </restriction>
    </complexContent>
  </complexType>

  <complexType name="BaseCandyIngredients">
    <all>
      <element name="water" />
      <element name="sugar" type="tns:ForcedMgMassValue" />
      <element name="fructose" type="tns:ForcedMgMassValue" />
      <element name="vanilin" type="tns:ForcedMgMassValue" />
    </all>
  </complexType>


</schema>
