ingredients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.com/Ingredients"
  xmlns:tns="http://www.example.com/Ingredients">

  <include schemaLocation="mass.xsd" />

  <complexType name="ChocolateCandyIngredients">
    <complexContent>
      <extension base="tns:BaseCandyIngredients" />
    </complexContent>
  </complexType>

  <complexType name="NonChocolateCandyIngredients" ref="tns:BaseCandyIngredients">
  </complexType>

  <!-- <simpleType name="ForceMgMassUnit">
      <restriction base="MassUnit">
        <enumeration value="mg" />
      </restriction>
  </simpleType> -->

  <!-- Overriding MassValue to use only "mg" from enumerated values -->
  <complexType name="ForcedMgMassValue">
    <restriction base="MassValue"> <!--type got from inclusion-->
      <attribute name="unit" type="tns:MassUnit" use="required" fixed="mg"/>
      <attribute name="value">
        <restriction base="decimal">
          <fractionDigits value="1"/>
        </restriction>
      </attribute>
    </restriction>
  </complexType>

  <complexType name="BaseCandyIngredients">
    <all>
      <element name="water" />
      <element name="sugar" type="tns:ForcedMgMassValue" />
      <element name="fructose" type="tns:ForcedMgMassValue" />
      <element name="vanilin" type="tns:ForcedMgMassValue" />
    </all>
  </complexType>


</schema>
